<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Responsive Layout</title>
		<link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway%7CArimo' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/application.css">
	</head>
	<body>


		<header class="main-header clearfix">
      <div class="container-out">
			<h1 class="name">Jose Mendoza</h1>
			<nav class="main-nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
      </div>
		</header>
    <div class="container-out">
		<div class="welcome clearfix">
			<img src="img/jose.jpg" class="profile-pic" alt="Picture of Jose Mendoza">
			<p class="intro">Hi! I'm Jose, a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
		</div>
    </div>

		<div id="portfolio" class="clearfix">
			<h2>PORTFOLIO</h2>
       <div class="container-in clearfix">
			<ul class="gallery">
          <li>
            <a href="img/portfolio-1.png"><img src="img/portfolio-1.png" alt="A picture of a marketing page."></a>
            <h3>Marketing Page</h3>
            <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
          </li>
          <li>
            <a href="img/portfolio-2.png"><img src="img/portfolio-2.png" alt="Picture of a search engine page."></a>
            <h3>Search Page</h3>
            <p>This project searches through a specific database to find information that the user is trying to look up.</p>
          </li>
          <li>
            <a href="img/portfolio-13.png"><img src="img/portfolio-13.png" alt="Picture of a travel application."></a>
            <h3>Travel App</h3>
            <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
          </li>
          <li>
            <a href="img/portfolio-6.png"><img src="img/portfolio-6.png" alt="Picture of a map."></a>
            <h3>Map of Favorite Spots</h3>
            <p>This project uses mapping apis to plot points for my favorite sports in the city fora  do-it-yourself walking tour.</p>
          </li>
          <li>
            <a href="img/portfolio-4.png"><img src="img/portfolio-4.png" alt="Picture of a Calculator."></a>
            <h3>Calculator</h3>
            <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
          </li>
          <li>
            <a href="img/portfolio-5.png"><img src="img/portfolio-5.png" alt="Picture of a photo gallery website page."></a>
            <h3>Photo Gallery</h3>
            <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
          </li>
          <li>
            <a href="img/portfolio-8.png"><img src="img/portfolio-8.png" alt="Picture of an interactive video player."></a>
            <h3>Interactive Video Player</h3>
            <p>This page was made for a video streaming service that need a simple layout which included interactive videos.</p>
          </li>
          <li>
            <a href="img/portfolio-12.png"><img src="img/portfolio-12.png" alt="Picture of a contact form website page."></a>
            <h3>Contact form</h3>
            <p>This was a simple form made for clients to communicate with business owners.</p>
          </li>
          <li>
           <a href="img/portfolio-14.png"><img src="img/portfolio-14.png" alt="Picture of a design process of a website."></a>
            <h3>Design Process</h3>
            <p>A step by step process of designing and creating an eCommerce website for a small  business.</p>
          </li>
			</ul>
		</div>
    </div>
    <div class="container-out">
		<div id="contact">
			<h2>CONTACT</h2>
			<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
			<ul class="info">
				<li class="phone"><a href="tel:832-952-8937">+1(832) 952-8937</a></li>
				<li class="email"><a href="mailto:jose.mendoza012@yahoo.com">jose.mendoza012@yahoo.com</a></li>
			</ul>
		</div>


		<footer>
			<h4 class="footer-name">Jose Mendoza</h4>
			<nav class="mobile-footnav">
				<p><a href="#top">BACK TO TOP</a></p>
			</nav>
			<nav class="footer-nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</footer>
    </div>
	</body>
</html>
